<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DemoSite | R6RELEASE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/layoutmin.css">
	<link rel="stylesheet" href="assets/css/main.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
